




Analysis Type:	PANTHER Overrepresentation Test (Released 20240807)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.12173881 Released 2024-06-17
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20580)	upload_1 (91)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
trans-synaptic signaling by endocannabinoid (GO:0099542)	4	2	.02	+	 > 100	1.15E-04	3.63E-02
trans-synaptic signaling by lipid (GO:0099541)	4	2	.02	+	 > 100	1.15E-04	3.56E-02
G protein-coupled glutamate receptor signaling pathway (GO:0007216)	15	3	.07	+	45.23	3.66E-05	1.38E-02
glutamate receptor signaling pathway (GO:0007215)	46	4	.20	+	19.67	5.06E-05	1.70E-02
regulation of dendritic spine development (GO:0060998)	59	4	.26	+	15.33	1.35E-04	3.93E-02
protein localization to synapse (GO:0035418)	60	4	.27	+	15.08	1.44E-04	4.04E-02
synapse assembly (GO:0007416)	119	7	.53	+	13.30	9.80E-07	7.41E-04
dendrite development (GO:0016358)	113	6	.50	+	12.01	1.09E-05	5.51E-03
spinal cord development (GO:0021510)	99	5	.44	+	11.42	7.80E-05	2.51E-02
central nervous system neuron differentiation (GO:0021953)	177	6	.78	+	7.67	1.35E-04	3.86E-02
regulation of protein localization to membrane (GO:1905475)	184	6	.81	+	7.37	1.67E-04	4.60E-02
regulation of synapse organization (GO:0050807)	249	8	1.10	+	7.27	1.47E-05	7.16E-03
regulation of synapse structure or activity (GO:0050803)	255	8	1.13	+	7.10	1.74E-05	7.99E-03
modulation of chemical synaptic transmission (GO:0050804)	479	15	2.12	+	7.08	2.78E-09	1.40E-05
regulation of trans-synaptic signaling (GO:0099177)	480	15	2.12	+	7.07	2.86E-09	1.08E-05
synapse organization (GO:0050808)	337	10	1.49	+	6.71	2.41E-06	1.73E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	443	13	1.96	+	6.64	7.47E-08	7.06E-05
neuron projection morphogenesis (GO:0048812)	485	14	2.14	+	6.53	2.75E-08	3.78E-05
plasma membrane bounded cell projection morphogenesis (GO:0120039)	490	14	2.17	+	6.46	3.13E-08	3.94E-05
cell projection morphogenesis (GO:0048858)	495	14	2.19	+	6.40	3.55E-08	3.83E-05
cell morphogenesis (GO:0000902)	686	17	3.03	+	5.60	7.32E-09	1.38E-05
neuron projection development (GO:0031175)	692	16	3.06	+	5.23	5.60E-08	5.64E-05
synaptic signaling (GO:0099536)	462	10	2.04	+	4.90	3.74E-05	1.38E-02
behavior (GO:0007610)	618	13	2.73	+	4.76	3.19E-06	1.93E-03
neuron development (GO:0048666)	859	18	3.80	+	4.74	3.31E-08	3.85E-05
trans-synaptic signaling (GO:0099537)	432	9	1.91	+	4.71	1.25E-04	3.70E-02
cell-cell adhesion (GO:0098609)	549	11	2.43	+	4.53	3.03E-05	1.24E-02
neuron differentiation (GO:0030182)	1082	21	4.78	+	4.39	7.39E-09	1.24E-05
generation of neurons (GO:0048699)	1160	22	5.13	+	4.29	4.58E-09	1.15E-05
cell junction organization (GO:0034330)	533	10	2.36	+	4.24	1.22E-04	3.70E-02
brain development (GO:0007420)	730	13	3.23	+	4.03	1.90E-05	8.43E-03
neurogenesis (GO:0022008)	1336	23	5.91	+	3.89	1.18E-08	1.78E-05
head development (GO:0060322)	780	13	3.45	+	3.77	3.77E-05	1.36E-02
nervous system development (GO:0007399)	2193	36	9.70	+	3.71	5.85E-13	8.85E-09
central nervous system development (GO:0007417)	1000	15	4.42	+	3.39	3.07E-05	1.22E-02
plasma membrane bounded cell projection organization (GO:0120036)	1148	17	5.08	+	3.35	9.94E-06	5.18E-03
cell projection organization (GO:0030030)	1196	17	5.29	+	3.21	1.69E-05	7.99E-03
cell development (GO:0048468)	2226	28	9.84	+	2.84	1.85E-07	1.64E-04
anatomical structure morphogenesis (GO:0009653)	2220	27	9.82	+	2.75	6.49E-07	5.17E-04
system development (GO:0048731)	3527	41	15.60	+	2.63	5.10E-10	3.85E-06
multicellular organism development (GO:0007275)	3945	42	17.44	+	2.41	4.30E-09	1.30E-05
regulation of biological quality (GO:0065008)	2822	30	12.48	+	2.40	3.63E-06	1.96E-03
cell differentiation (GO:0030154)	3638	35	16.09	+	2.18	2.59E-06	1.78E-03
cellular developmental process (GO:0048869)	3641	35	16.10	+	2.17	2.63E-06	1.73E-03
anatomical structure development (GO:0048856)	5208	49	23.03	+	2.13	6.90E-09	1.49E-05
regulation of signaling (GO:0023051)	3423	31	15.14	+	2.05	4.98E-05	1.75E-02
regulation of cell communication (GO:0010646)	3428	31	15.16	+	2.05	5.06E-05	1.74E-02
developmental process (GO:0032502)	5711	49	25.25	+	1.94	1.95E-07	1.64E-04
multicellular organismal process (GO:0032501)	6239	49	27.59	+	1.78	3.11E-06	1.96E-03
regulation of cellular process (GO:0050794)	11103	69	49.09	+	1.41	1.96E-05	8.46E-03
regulation of biological process (GO:0050789)	11711	71	51.78	+	1.37	2.87E-05	1.21E-02
biological regulation (GO:0065007)	12149	72	53.72	+	1.34	6.33E-05	2.08E-02
cellular process (GO:0009987)	14769	82	65.31	+	1.26	3.25E-05	1.26E-02
biological_process (GO:0008150)	17791	91	78.67	+	1.16	3.41E-06	1.91E-03
Unclassified (UNCLASSIFIED)	2789	0	12.33	-	 < 0.01	3.41E-06	1.98E-03
